

CXX = g++
VARNAME = value 

all: main result.txt

main: main.o libintegrate.a
		$(CXX) main.o libintegrate.a -o main

result.txt: main
		./main > result.txt

main.o: main.cpp integrate.hpp
		$(CXX) -c main.cpp 

integrate.o: integrate.hpp integrate.cpp
		$(CXX) -c integrate.cpp

libintegrate.a: integrate.o 
		ar rcs libintegrate.a integrate.o

